<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags - Tags de Agrupamento</title>
</head>
<style>

    body{
    background-color: rgb(70, 67, 67);
    }
    header{
    background-color: rgb(255, 53, 53);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 10px;  
    
    margin-bottom: 20px;

    border-width: 2px;
    border-radius: 14px;
    box-shadow: 2px 2px 2px black;
    }

    main{
    background-color: rgb(71, 0, 0);
    color: white;
    border-width: 4px;
    border-color: black;
    border-style: outset;
    border-radius: 5px;
    }

    section:hover{
    color: aqua;
    }

    
    article:hover{
font-size: large;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: bolder;

    }

    footer{
    background-color: rgb(175, 148, 148);
font-weight: bolder;
font-size: 2em;
    }

    footer> p {
        margin-top: 28px;
    }

    footer > p:hover{
    color: yellow;


    }
</style>

<body>
    <header>
        <h1>SAÚDE E TRANSFORMAÇÃO</h1>
        <nav><a href="https://www.unimedcampinas.com.br/blog/viver-com-saude/veja-5-beneficios-em-manter-uma-alimentacao-variada" target="_self"> Mantendo a saúde com bons habitos alimentares</a></nav>
    </header>   
    <main>
        <section>ALIMENTAÇÃO</section>
        <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam totam delectus, odio quo iusto, reprehenderit quos doloremque rem magni eveniet consequuntur dolore tenetur praesentium nulla libero sapiente inventore sequi necessitatibus.</article>
        <section>SONO</section>
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores saepe adipisci pariatur nihil voluptate maiores eum molestiae aut possimus eveniet, doloribus animi, laudantium, neque dolores nulla iste? Pariatur, assumenda illum?</article>
        <SECTION>ATIVIDADE FÍSICA</SECTION>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nemo id sit necessitatibus ex reprehenderit quidem quam amet. Assumenda illum culpa ducimus impedit amet cupiditate harum nisi blanditiis necessitatibus commodi?</article>
    </main>
        <footer>
            <p>Deus abeçoe meus amigos</p>
        </footer>
     
</body>
</html>