<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
    h1{
        background-color: bisque;
        height: 100px;
        width: 500px;
       
       

        border-width: 10px;
        border-style: double;
        border-color: grey;
        border-radius: 30px;

        padding-top: 5px;
        padding-left: 5px;

        margin: auto;

    }

    a{
        background-color: black;
        color: aliceblue;

        border-width: 3px;
        border-style: groove;
        border-color: blueviolet;

        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        padding-bottom: 5px;





    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p><a href="#">Parágrafos tambpem são exemplos de box-level, mas os links são exemplos de caixas inline-level.</a> Vamos ver como funciona.</p>
</body>
</h